PORT = 8080

YOUR_CLIENT_ID = 402988282580-usms58dcuk7n69emt2h0f4i8fb58jr9m.apps.googleusercontent.com
YOUR_CLIENT_SECRET = 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
YOUR_REDIRECT_URL = http://localhost:8080
refresh_token = 1//0emB9TydFjVqFCgYIARAAGA4SNwF-L9IrfbW0zkC93roAAaLpR3Sc_8DYt12isaizbgLr8rhANpgM19HJUcytuWKewerNIv5VGnY
access_token = ya29.a0AeTM1ifRy_wkyH3EMYaWHtwjwniIhVW9EKDyWTpSDJMycq02kGmzk3c-yFv43398XzUe4Ln_VCDuOzpyuIYSJ4YqvC3ZLPuoGWHHM_lhN8lmW0FSysrR-5TEPSPMT5d_KjkGnwk6AtffNrgSDL5qP2USqUOF4QaCgYKAZwSARMSFQHWtWOmpH-575dEKcD0YYYdqJMmDg0165
